# Aquanaut

./: README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/macroyau/blue2serial/demo/: AndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macroyau/blue2serial/demo/activity/: CustomerAccountActivity.java  SigninActivity.java  SplashScreenActivity.java  TagIndexActivity.java  TerminalActivity.java  UserAccountActivity.java
app/src/main/java/com/macroyau/blue2serial/demo/adapter/: CustomerIndexAdapter.java  TagIndexAdapter.java
app/src/main/java/com/macroyau/blue2serial/demo/constants/: Const.java
app/src/main/java/com/macroyau/blue2serial/demo/fragment/: CustomerAccountFragment1.java  UserAccountFragment1.java
app/src/main/java/com/macroyau/blue2serial/demo/materialDialog/: BranchMaterialDialog.java  CompanyMaterialDialog.java  StatusMaterialDialog.java  TopupMaterialDialog.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_square.xml  rounded_edge_accent_color.xml  roundededittext.xml  roundtext1.xml  roundtext2.xml
app/src/main/res/layout/: activity_customer_account.xml  activity_customer_index.xml  activity_signin.xml  activity_splash_screen.xml  activity_tag_index.xml  activity_terminal.xml  activity_user_account.xml  fragment_customer_account1.xml  fragment_user_account1.xml  list_item_branch.xml  list_item_company.xml  list_item_tag.xml  list_item_topup.xml  recycle_customer_index.xml  recycle_tag_index.xml  snackbar.xml
app/src/main/res/menu/: customer_index_connected_menu.xml  customer_index_disconnected_menu.xml  customer_menu.xml  menu_terminal.xml  tag_index_connected_menu.xml  tag_index_disconnected_menu.xml  tag_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/macroyau/blue2serial/demo/: ExampleUnitTest.java
(+26 files in other folders)
