apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "23.0.3"
    namespace "com.macroyau.blue2serial.demo"
    defaultConfig {
        applicationId "com.macroyau.blue2serial.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"
        generatedDensities = []
        useLibrary 'org.apache.http.legacy'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.apache.commons:commons-text:1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.noelchew:MultiPickerWrapper:0.2.3'
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.5'
    implementation 'com.github.takusemba:spotlight:1.3.3'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.macroyau:blue2serial:0.1.5'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
}
