<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tags"
        android:orderInCategory="11"
        android:title="Tags"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset_tag"
        android:orderInCategory="11"
        android:title="Reset Tag"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit"
        android:orderInCategory="11"
        android:title="Edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/balance"
        android:orderInCategory="11"
        android:title="Check status"
        app:showAsAction="never" />

</menu>