<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/status"
        android:orderInCategory="11"
        android:title="Status"
        app:showAsAction="never" />
    <item
        android:id="@+id/balance"
        android:orderInCategory="11"
        android:title="Balance"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset_tag"
        android:orderInCategory="11"
        android:title="Reset Tag"
        app:showAsAction="never" />
</menu>