<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="48dp"
    android:background="@drawable/bg_gradient_square"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_intro"
        android:layout_width="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView
            android:background="@color/white"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            app:riv_mutate_background="true"
            app:riv_border_color="@android:color/darker_gray"
            app:riv_border_width="0.5dip"
            app:riv_corner_radius="30dip"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/logo_app"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/service" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/roundededittext"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundtext1"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#a8a8a8" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user"
                android:textColor="#000"
                android:textColorHint="#a8a8a8" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundtext1"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:paddingRight="48dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#a8a8a8" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/password_white" />

            <ImageView
                android:id="@+id/passwordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/see_password" />

        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_gradient"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/actual_white" />

    </LinearLayout>

</LinearLayout>